<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Image Printer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="edit.css" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 98%;
        max-width: 870px;
      }

      .liveData {
        position: absolute;
        bottom: 0;
        background: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #f1f1f1;
        width: 1.23in;
        margin-left: 1px;
        line-height: 0.9pt;
        margin-bottom: 1px;
        border-bottom-left-radius: 9.2px;
        border-bottom-right-radius: 9.2px;
        transition: 0.5s ease;
        opacity: 0;
        color: black;
        font-size: 10pt;
        padding: 0px;
        text-align: center;
        opacity: 1;
      }

      #inp {
        font-weight: bold;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      @media print {
        @page {
          size: 210mm 297mm;
          margin-top: 0.25in;
          margin-bottom: 0.25in;
          margin-right: 0.25in;
          margin-left: 0.25in;
        }
        body * {
          visibility: hidden;
        }
        body {
          margin: 0 !important;
          zoom: 1 !important;
        }
        #realPicBox,
        #realPicBox * {
          visibility: visible;
        }

        .form-signin {
          padding: 0;
        }
      }

      #picBox {
        min-width: 300px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      img {
        height: 1.5in;
        width: 1.25in;
        border-radius: 10px;
        pointer-events: none !important;
        transition: 0.5s ease;
      }

      * {
        box-sizing: border-box;
      }

      .imgBox {
        margin-top: 0px;
        position: relative;
        height: 1.5in;
        width: 1.25in;
        border-radius: 10px;
        opacity: 1;
        overflow: hidden;
        pointer-events: none !important;
        border: 1px solid black;
      }

      .image {
        display: block;
        height: 1.5in;
        width: 1.25in;
      }

      .data {
        position: absolute;
        bottom: 0;
        background: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #f1f1f1;
        width: 100%;
        margin-left: 0;
        line-height: 10pt;
        margin-bottom: 0;
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px;
        transition: 0.5s ease;
        color: black;
        font-size: 10pt;
        padding: 0px;
        opacity: 1;
      }

      .rightMargin {
        margin-right: 13px;
      }
      /* who shows all images */
      .image-container {
        height: fit-content;
        width: 8.3in;
        padding: 0px;
        margin-left: 0px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .row {
        margin-bottom: 13px;
        width: 8.3in !important;
        display: flex;
        justify-content: left;
      }
      .row > * {
        padding-left: 0;
      }
      p {
        font-weight: bold;
      }

      #picBox {
        display: none;
        margin: auto;
      }
      footer {
        background-color: black;
        color: white !important;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
      }
      #options {
        position: fixed;
        top: 0.2in;
        left: 0.2in;
        width: 220px;
        height: 110px;
        flex-direction: column;
        justify-content: space-between;
      }
      .btn-primary {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18pt;
      }
      label {
        color: #ffeb3b;
      }
      body {
        background-color: #212529 !important;
        color: #ffeb3b;
        margin-bottom: 45px;
      }
      input {
        background-color: #212529 !important;
        color: white !important;
        font-weight: bolder !important;
      }
      #dataBox {
        width: 3.75in;
        left: -1px;
      }
      .input-taking {
        width: 350px;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .big-show {
        cursor: pointer;
        position: relative;
        width: 3.75in;
        height: 4.5in;
        background-color: #212529;
        border-radius: 10px;
        box-shadow: 10px 10px 18px #101010de;
        overflow: hidden;
      }
      .big-show > img {
        border: none !important;
      }
      .liveShowing {
        display: flex;
        justify-content: center;
        visibility: hidden;
        margin: 0px;
      }
      /* For mobile veiw */
      @media only screen and (max-width: 705px) {
        form {
          flex-direction: column;
          align-items: center;
        }
        main {
          justify-content: center;
          align-items: center;
        }
        .big-show {
          position: sticky;
          top: 0;
          width: 1.2in;
          height: 1.5in;
          margin-right: 0;
          margin-bottom: 5px;
          z-index: 100;
          box-sizing: unset !important;
          border: 5px solid #212529;
          background-color: #212529;
          border-radius: 15px;
        }
        .input-taking {
          width: 90%;
        }
        #dataBox {
          left: 0.2px;
          width: calc(1.25in - 7px);
        }
        .rotate {
          display: flex;
        }
        #options {
          top: unset;
          bottom: 50px !important;
          left: 0;
          flex-direction: row;
          width: 98%;
          margin-left: 10px;
          margin-right: 10px;
          height: 100px;
        }
        #options > * {
          width: 49%;
          font-size: 30pt;
        }
        .material-symbols-outlined {
          font-size: larger !important;
        }
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 900, "GRAD" 0, "opsz" 48;
      }
    </style>
  </head>

  <body class="text-center">
    <!-- ! Imagees that show after all data is entered -->
    <div id="picBox">
      <div class="image-container" id="realPicBox">
        <div class="row">
          <div id="1i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="1p" class="data"></p>
          </div>
          <div id="2i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="2p" class="data"></p>
          </div>
          <div id="3i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="3p" class="data"></p>
          </div>
          <div id="4i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="4p" class="data"></p>
          </div>
          <div id="5i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="5p" class="data"></p>
          </div>
          <div id="6i" class="imgBox">
            <img class="filter" src="#" alt="" />
            <p id="6p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="7i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="7p" class="data"></p>
          </div>
          <div id="8i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="8p" class="data"></p>
          </div>
          <div id="9i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="9p" class="data"></p>
          </div>
          <div id="10i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="10p" class="data"></p>
          </div>
          <div id="11i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="11p" class="data"></p>
          </div>
          <div id="12i" class="imgBox">
            <img class="filter" src="#" alt="" />
            <p id="12p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="13i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="13p" class="data"></p>
          </div>
          <div id="14i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="14p" class="data"></p>
          </div>
          <div id="15i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="15p" class="data"></p>
          </div>
          <div id="16i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="16p" class="data"></p>
          </div>
          <div id="17i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="17p" class="data"></p>
          </div>
          <div id="18i" class="imgBox">
            <img class="filter" src="#" alt="" />
            <p id="18p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="19i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="19p" class="data"></p>
          </div>
          <div id="20i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="20p" class="data"></p>
          </div>
          <div id="21i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="21p" class="data"></p>
          </div>
          <div id="22i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="22p" class="data"></p>
          </div>
          <div id="23i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="23p" class="data"></p>
          </div>
          <div id="24i" class="imgBox">
            <img class="filter" src="#" alt="" />
            <p id="24p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="25i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="25p" class="data"></p>
          </div>
          <div id="26i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="26p" class="data"></p>
          </div>
          <div id="27i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="27p" class="data"></p>
          </div>
          <div id="28i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="28p" class="data"></p>
          </div>
          <div id="29i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="29p" class="data"></p>
          </div>
          <div id="30i" class="imgBox">
            <img class="filter" src="#" alt="" />
            <p id="30p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="31i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="31p" class="data"></p>
          </div>
          <div id="32i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="32p" class="data"></p>
          </div>
          <div id="33i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="33p" class="data"></p>
          </div>
          <div id="34i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="34p" class="data"></p>
          </div>
          <div id="35i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="35p" class="data"></p>
          </div>
          <div id="36i" class="imgBox">
            <img class="filter" src="#" alt="" />
            <p id="36p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="37i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="37p" class="data"></p>
          </div>
          <div id="38i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="38p" class="data"></p>
          </div>
          <div id="39i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="39p" class="data"></p>
          </div>
          <div id="40i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="40p" class="data"></p>
          </div>
          <div id="41i" class="imgBox rightMargin">
            <img class="filter" src="#" alt="" />
            <p id="41p" class="data"></p>
          </div>
          <div id="42i" class="imgBox">
            <img class="filter" src="#" alt="" />
            <p id="42p" class="data"></p>
          </div>
        </div>
      </div>
      <div id="options">
        <button class="btn btn-primary" onclick="backMenu()">
          <i class="fa-solid fa-bars"></i>
          Menu
        </button>
        <button class="btn btn-primary btn-success" onclick="pri()">
          <i class="fa-solid fa-print"></i>Print
        </button>
      </div>
    </div>

    <!-- ! Imagees that show after all data is entered -->
    <main class="form-signin" id="main">
      <form style="display: flex; justify-content: center">
        <div class="edit">
          <div
            onmouseenter="uploadAnime('enter')"
            onmouseleave="uploadAnime('leave')"
            class="big-show"
          >
            <img
              class="filter"
              id="proImg"
              src="./asdfghjkl;'.png"
              alt=""
              style="height: inherit; width: inherit; border: 1px solid gold"
            />
            <div id="dataBox" class="liveData">
              <p id="liveName" class="liveShowing"></p>
              <p id="liveDate" class="liveShowing"></p>
            </div>
          </div>
          <div class="edit-input">
            <div>
              <span id="edit-title"> Brightness </span>
              <span id="edit-value">100%</span>
            </div>
            <input min="0" max="200" type="range" id="edit-range" />
          </div>
          <div class="edit-option">
            <ul class="edit-options">
              <li id="start" class="active">
                <i class="fa-solid fa-sun"></i>
                <span>Brightness</span>
              </li>
              <li>
                <i class="fa-solid fa-circle-half-stroke"></i>
                <span>Contrast</span>
              </li>
              <li>
                <i class="fa-solid fa-droplet"></i>
                <span>Saturation</span>
              </li>
              <li>
                <i class="fa-solid fa-border-none"></i>
                <span>Grayscale</span>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  style="fill: white"
                >
                  <path
                    d="m3 18 6-6-6-6v12zM15 12l6 6V6l-6 6zM11 3h2v3h-2zM11 8h2v3h-2zM11 13h2v3h-2zM11 18h2v3h-2z"
                  ></path></svg
                ><span>Flip H</span>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  style="fill: rgb(255, 255, 255)"
                >
                  <path
                    d="M6 21h12l-6-6-6 6zM18 3H6l6 6 6-6zM3 11h3v2H3zM8 11h3v2H8zM13 11h3v2h-3zM18 11h3v2h-3z"
                  ></path>
                </svg>
                <span>Flip V</span>
              </li>
              <li>
                <i class="fa-solid fa-rotate-right"></i> <span>Rotate</span>
              </li>
              <li><i class="fa-solid fa-eraser"></i><span>Reset</span></li>
            </ul>
          </div>
        </div>
        <div class="input-taking">
          <div class="input-group mb-1">
            <input
              id="imgInput"
              class="form-control"
              required="true"
              oninput="proImg.src=window.URL.createObjectURL(this.files[0])"
              type="file"
              accept="image/*"
            />
          </div>
          <div class="form-floating">
            <input
              type="number"
              required=""
              min="1"
              max="42"
              maxlength="2"
              minlength="1"
              type="number"
              class="form-control"
              value="5"
              id="count"
              placeholder="10"
              onkeyup="this.value = checkRange(this.value, 1, 42)"
              onclick="this.select()"
              autofocus=""
            />
            <label for="count">How many images you want(1 - 42)</label>
          </div>
          <div class="checkbox mb-2">
            <label>
              <input
                id="cbox"
                type="checkbox"
                value="remember-me"
                onclick="showDN()"
                autofocus="true"
              />
              Add Name &amp; Date to your image
            </label>
          </div>
          <div id="nameDateBox" style="display: none">
            <div class="rotate">
              <div class="form-floating mb-1">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Ram Kumar"
                  autofocus=""
                  onkeyup="liveNDShow(1,this.value)"
                />
                <label for="name">Enter Name</label>
              </div>
              <div class="form-floating mb-1">
                <input
                  type="text"
                  class="form-control"
                  id="date"
                  placeholder="12-10-2002"
                  autofocus=""
                  onkeyup="liveNDShow(2,this.value)"
                />
                <label for="date">Enter Date</label>
              </div>
            </div>
            <div class="form-floating">
              <input
                type="text"
                class="form-control"
                id="fSize"
                placeholder="10"
                autofocus=""
                onclick="this.select()"
                value="10"
                onkeyup="liveNDShow(3,this.value)"
              />
              <label for="fSize">Font Size</label>
            </div>
          </div>
          <button
            type="submit"
            class="w-100 btn btn-lg"
            style="
              margin-top: 5px;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #0d6efd !important;
              border-color: #0d6efd;
            "
            id="submitImage"
          >
            Generate
            <i class="ms-1 fa-solid fa-wand-magic-sparkles"></i>
          </button>
        </div>
      </form>
    </main>
    <footer class="link-primary">
      Developed by
      <a
        href="https://instagram.com/utkarshencoder"
        target="_blank"
        style="font-weight: bold; font-size: large"
        >👩‍💻Utkarsh Sharma</a
      >
    </footer>
    <script src="edit.js"></script>
    <script src="js.js"></script>
  </body>
</html>
