<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Image Printer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      img {
        height: 1.5in;
        width: 1.25in;
        border-radius: 10px;
        border: 1px solid black;
      }

      * {
        box-sizing: border-box;
      }

      .imgBox {
        margin-top: 0px;
        position: relative;
        height: 1.5in;
        width: 1.25in;
        border-radius: 10px;
        opacity: 1;
      }

      .image {
        display: block;
        height: 1.5in;
        width: 1.25in;
      }

      .data {
        position: absolute;
        bottom: 0;
        background: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #f1f1f1;
        width: 1.23in;
        margin-left: 1px;
        line-height: 10pt;
        margin-bottom: 1px;
        border-bottom-left-radius: 9.2px;
        border-bottom-right-radius: 9.2px;
        transition: 0.5s ease;
        opacity: 0;
        color: black;
        font-size: 10pt;
        padding: 0px;
        text-align: center;
        opacity: 1;
      }

      .rightMargin {
        margin-right: 13px;
      }
      /* who shows all images */
      .image-container {
        height: fit-content;
        width: 8.3in;
        padding: 0px;
        margin-left: 0px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .row {
        margin-bottom: 13px;
        width: 8.3in !important;
        display: flex;
        justify-content: left;
      }
      .row > * {
        padding-left: 0;
      }
      p {
        font-weight: bold;
      }

      #picBox {
        display: none;
        margin: auto;
      }
      footer {
        background-color: black;
        color: white !important;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
      }
      #options {
        position: fixed;
        top: 0.2in;
        left: 0.2in;
        width: 220px;
        height: 85px;
        flex-direction: column;
        justify-content: space-between;
      }
      label {
        color: #ffeb3b;
      }
      body {
        background-color: #212529 !important;
        color: #ffeb3b;
      }
      input {
        background-color: #212529 !important;
        color: white !important;
        font-weight: bolder !important;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet" />
  </head>

  <body class="text-center">
    <!-- ! Imagees that show after all data is entered -->
    <div id="picBox">
      <div class="image-container" id="realPicBox">
        <div class="row">
          <div id="1i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="1p" class="data"></p>
          </div>
          <div id="2i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="2p" class="data"></p>
          </div>
          <div id="3i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="3p" class="data"></p>
          </div>
          <div id="4i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="4p" class="data"></p>
          </div>
          <div id="5i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="5p" class="data"></p>
          </div>
          <div id="6i" class="imgBox">
            <img src="#" alt="" />
            <p id="6p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="7i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="7p" class="data"></p>
          </div>
          <div id="8i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="8p" class="data"></p>
          </div>
          <div id="9i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="9p" class="data"></p>
          </div>
          <div id="10i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="10p" class="data"></p>
          </div>
          <div id="11i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="11p" class="data"></p>
          </div>
          <div id="12i" class="imgBox">
            <img src="#" alt="" />
            <p id="12p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="13i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="13p" class="data"></p>
          </div>
          <div id="14i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="14p" class="data"></p>
          </div>
          <div id="15i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="15p" class="data"></p>
          </div>
          <div id="16i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="16p" class="data"></p>
          </div>
          <div id="17i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="17p" class="data"></p>
          </div>
          <div id="18i" class="imgBox">
            <img src="#" alt="" />
            <p id="18p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="19i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="19p" class="data"></p>
          </div>
          <div id="20i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="20p" class="data"></p>
          </div>
          <div id="21i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="21p" class="data"></p>
          </div>
          <div id="22i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="22p" class="data"></p>
          </div>
          <div id="23i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="23p" class="data"></p>
          </div>
          <div id="24i" class="imgBox">
            <img src="#" alt="" />
            <p id="24p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="25i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="25p" class="data"></p>
          </div>
          <div id="26i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="26p" class="data"></p>
          </div>
          <div id="27i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="27p" class="data"></p>
          </div>
          <div id="28i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="28p" class="data"></p>
          </div>
          <div id="29i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="29p" class="data"></p>
          </div>
          <div id="30i" class="imgBox">
            <img src="#" alt="" />
            <p id="30p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="31i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="31p" class="data"></p>
          </div>
          <div id="32i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="32p" class="data"></p>
          </div>
          <div id="33i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="33p" class="data"></p>
          </div>
          <div id="34i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="34p" class="data"></p>
          </div>
          <div id="35i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="35p" class="data"></p>
          </div>
          <div id="36i" class="imgBox">
            <img src="#" alt="" />
            <p id="36p" class="data"></p>
          </div>
        </div>
        <div class="row">
          <div id="37i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="37p" class="data"></p>
          </div>
          <div id="38i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="38p" class="data"></p>
          </div>
          <div id="39i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="39p" class="data"></p>
          </div>
          <div id="40i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="40p" class="data"></p>
          </div>
          <div id="41i" class="imgBox rightMargin">
            <img src="#" alt="" />
            <p id="41p" class="data"></p>
          </div>
          <div id="42i" class="imgBox">
            <img src="#" alt="" />
            <p id="42p" class="data"></p>
          </div>
        </div>
      </div>
      <div id="options">
        <button class="btn btn-primary" onclick="backMenu()">
          Back to Menu
        </button>
        <button class="btn btn-primary" onclick="pri()">Print</button>
      </div>
    </div>

    <!-- ! Imagees that show after all data is entered -->
    <main
      class="form-signin"
      id="main"
      style="
        display: inline;
        width: 98%; /* padding: 15px; */
        margin-top: 40px !important;
        max-width: 870px !important;
      "
    >
      <form style="display: flex; justify-content: center">
        <!-- <img id="proImg" class="mb-4" src="img.png" alt="" width="72" height="57"> -->
        <div
          class="big-show"
          style="
            position: relative;
            width: 3.75in;
            /* border: 2px solid; */
            height: 4.5in;
            margin-right: 50px;
          "
        >
          <img
            id="proImg"
            src="./img.png"
            alt=""
            style="height: inherit; width: inherit; border: 1px solid gold"
          />
          <div
            id="dataBox"
            class="liveData"
            style="
              /* position: absolute; */
              top: 20;
              font-size: 30pt;
              width: 3.75in;
              left: 0;
              height: 0;
            "
          >
            <p
              id="liveName"
              style="
                margin: 0px;
                height: 45px;
                visibility: hidden;
                display: flex;
                place-content: center;
                flex-wrap: wrap;
                font-size: 30pt;
              "
            ></p>
            <p
              id="liveDate"
              style="
                margin: 0px;
                visibility: hidden;
                height: 45px;
                align-items: center;
                display: flex;
                justify-content: center;
                font-size: 30pt;
              "
            ></p>
          </div>
        </div>
        <div
          class="input-taking"
          style="
            width: 350px;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          "
        >
          <div class="input-group mb-3">
            <input
              class="form-control"
              required="true"
              oninput="proImg.src=window.URL.createObjectURL(this.files[0])"
              type="file"
              accept="image/*"
              id="photo"
            />
          </div>
          <div class="form-floating">
            <input
              required=""
              min="1"
              max="42"
              maxlength="2"
              minlength="1"
              type="number"
              class="form-control"
              value="5"
              id="count"
              placeholder="10"
              onkeyup="this.value = checkRange(this.value, 1, 42)"
              onclick="this.select()"
              autofocus=""
            />
            <label for="count">How many images you want between(1 - 42)</label>
          </div>
          <div class="checkbox mb-2">
            <label>
              <input
                id="cbox"
                type="checkbox"
                value="remember-me"
                onclick="showDN()"
                autofocus=""
              />
              Add Name &amp; Date to your image
            </label>
          </div>
          <div id="nameDateBox" style="display: none">
            <div class="form-floating mb-1">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Ram Kumar"
                autofocus=""
                onkeyup="liveNDShow(1,this.value)"
              />
              <label for="name">Enter Name</label>
            </div>
            <div class="form-floating mb-1">
              <input
                type="text"
                class="form-control"
                id="date"
                placeholder="12-10-2002"
                autofocus=""
                onkeyup="liveNDShow(2,this.value)"
              />
              <label for="date">Enter Date</label>
            </div>
            <div class="form-floating">
              <input
                type="text"
                class="form-control"
                id="fSize"
                placeholder="10"
                autofocus=""
                onclick="this.select()"
                value="10"
                onkeyup="liveNDShow(3,this.value)"
              />
              <label for="fSize">Font Size</label>
            </div>
          </div>
          <button
            class="w-100 btn btn-lg btn-primary"
            style="margin-top: 5px"
            onclick="gen(event)"
          >
            Generate
          </button>
        </div>
      </form>
    </main>
    <footer style="margin-top: 10px" class="link-primary">
      Developed by
      <a
        href="https://instagram.com/utkarshencoder"
        target="_blank"
        style="font-weight: bold; font-size: large"
        >👩‍💻Utkarsh Sharma</a
      >
    </footer>

    <script src="js.js"></script>
  </body>
</html>
